# MFMLOps

./: README.md
doc/: Contents.md  InstallationGuide.md
docs/: graphicalModelerInstallation.md
edu.uoc.som.dsl4ai/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
edu.uoc.som.dsl4ai.TDSP/: .project  TDSP.dsl4ai  representations.aird
edu.uoc.som.dsl4ai.converter/: .project
edu.uoc.som.dsl4ai.converter/src/edu/uoc/som/dsl4ai/converter/: Activator.java
edu.uoc.som.dsl4ai.converter/src/edu/uoc/som/dsl4ai/converter/main/: GenerateBPMN.java  GenerateHTML.java  generateBPMN.mtl  generateHTML.mtl
edu.uoc.som.dsl4ai.converter/tasks/: TDSP.bpmn  TDSP.html  generateBPMN.xml  generateBPMNTarget.xml  generateHTML.xml  generateHTMLTarget.xml  generateTarget.xml
edu.uoc.som.dsl4ai.design/: .project  plugin.properties  plugin.xml
edu.uoc.som.dsl4ai.design/description/: dsl4ai.odesign
edu.uoc.som.dsl4ai.design/src/edu/uoc/som/dsl4ai/design/: Activator.java  Services.java
edu.uoc.som.dsl4ai.edit/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
edu.uoc.som.dsl4ai.edit/src-gen/edu/uoc/som/dsl4ai/provider/: AIEthicalRequirementItemProvider.java  AIModelDatasetItemProvider.java  AIModelDegradationItemProvider.java  AIModelDeploymentActivityItemProvider.java  AIModelEvaluationActivityItemProvider.java  AIModelFlawItemProvider.java  AIModelGoalItemProvider.java  AIModelItemProvider.java  AIModelMonitoringActivityItemProvider.java  AIModelObservationItemProvider.java  AIModelRequirementItemProvider.java  AIModelServingRoleItemProvider.java  AIModelSuccessCriterionItemProvider.java  AIModelTrainingActivityItemProvider.java  AIModelingActivityItemProvider.java  AIModelingTechniqueItemProvider.java  ActivityItemProvider.java  ArchitectItemProvider.java  ArtifactItemProvider.java  BusinessAnalystItemProvider.java  BusinessGoalItemProvider.java  BusinessSuccessCriterionItemProvider.java  BusinessUnderstandingActivityItemProvider.java  BusinessUserItemProvider.java  CriterionValueItemProvider.java  DataAnnotationGuidelineItemProvider.java  DataAnnotatorItemProvider.java  DataAttributeItemProvider.java  DataAugmentationTechniqueItemProvider.java  DataCleaningTechniqueItemProvider.java  DataCollectionActivityItemProvider.java  DataConsumerItemProvider.java  DataDiscretizationTechniqueItemProvider.java  DataEngineerItemProvider.java  DataEngineeringTechniqueItemProvider.java  DataIdentificationActivityItemProvider.java  DataIntegrationTechniqueItemProvider.java  DataItemProvider.java  DataPreparationActivityItemProvider.java  DataProcessingActivityItemProvider.java  (+51 more)
edu.uoc.som.dsl4ai.editor/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
edu.uoc.som.dsl4ai.editor/src-gen/edu/uoc/som/dsl4ai/presentation/: Dsl4aiActionBarContributor.java  Dsl4aiEditor.java  Dsl4aiEditorPlugin.java  Dsl4aiModelWizard.java
edu.uoc.som.dsl4ai.feature/: .project  feature.xml
edu.uoc.som.dsl4ai.update/: associateSitesURL.xml  site.xml
edu.uoc.som.dsl4ai/model/: dsl4ai.aird  dsl4ai.ecore  dsl4ai.genmodel
edu.uoc.som.dsl4ai/src-gen/edu/uoc/som/dsl4ai/: AIEthicalRequirement.java  AIEthicsKind.java  AIModel.java  AIModelDataset.java  AIModelDegradation.java  AIModelDeploymentActivity.java  AIModelEvaluationActivity.java  AIModelFlaw.java  AIModelGoal.java  AIModelMonitoringActivity.java  AIModelObservation.java  AIModelRequirement.java  AIModelServingRole.java  AIModelSuccessCriterion.java  AIModelTrainingActivity.java  AIModelingActivity.java  AIModelingTechnique.java  Activity.java  Architect.java  Artifact.java  BusinessAnalyst.java  BusinessGoal.java  BusinessSuccessCriterion.java  BusinessUnderstandingActivity.java  BusinessUser.java  CriterionValue.java  Data.java  DataAnnotationGuideline.java  DataAnnotator.java  DataAttribute.java  DataAugmentationTechnique.java  DataCleaningTechnique.java  DataCleaningTechniqueKind.java  DataCollectionActivity.java  DataConsumer.java  DataDiscretizationTechnique.java  DataDiscretizationTechniqueKind.java  DataEngineer.java  DataEngineeringTechnique.java  DataIdentificationActivity.java  (+62 more)
edu.uoc.som.dsl4ai/src-gen/edu/uoc/som/dsl4ai/impl/: AIEthicalRequirementImpl.java  AIModelDatasetImpl.java  AIModelDegradationImpl.java  AIModelDeploymentActivityImpl.java  AIModelEvaluationActivityImpl.java  AIModelFlawImpl.java  AIModelGoalImpl.java  AIModelImpl.java  AIModelMonitoringActivityImpl.java  AIModelObservationImpl.java  AIModelRequirementImpl.java  AIModelServingRoleImpl.java  AIModelSuccessCriterionImpl.java  AIModelTrainingActivityImpl.java  AIModelingActivityImpl.java  AIModelingTechniqueImpl.java  ActivityImpl.java  ArchitectImpl.java  ArtifactImpl.java  BusinessAnalystImpl.java  BusinessGoalImpl.java  BusinessSuccessCriterionImpl.java  BusinessUnderstandingActivityImpl.java  BusinessUserImpl.java  CriterionValueImpl.java  DataAnnotationGuidelineImpl.java  DataAnnotatorImpl.java  DataAttributeImpl.java  DataAugmentationTechniqueImpl.java  DataCleaningTechniqueImpl.java  DataCollectionActivityImpl.java  DataConsumerImpl.java  DataDiscretizationTechniqueImpl.java  DataEngineerImpl.java  DataEngineeringTechniqueImpl.java  DataIdentificationActivityImpl.java  DataImpl.java  DataIntegrationTechniqueImpl.java  DataPreparationActivityImpl.java  DataProcessingActivityImpl.java  (+51 more)
edu.uoc.som.dsl4ai/src-gen/edu/uoc/som/dsl4ai/util/: Dsl4aiAdapterFactory.java  Dsl4aiSwitch.java
examples/TDSP process/: TDSP.dsl4ai  representations.aird
updates/: .project  site.xml
