Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Converter Module Runtime Plug-in
Bundle-SymbolicName: edu.uoc.som.dsl4ai.converter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uoc.som.dsl4ai.converter.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 edu.uoc.som.dsl4ai;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: edu.uoc.som.dsl4ai.converter.main
Automatic-Module-Name: edu.uoc.som.dsl4ai.converter

