#

pluginName = Dsl4ai Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Activity_type = Activity
_UI_LocatedElement_type = Located Element
_UI_NamedElement_type = Named Element
_UI_Resource_type = Resource
_UI_Artifact_type = Artifact
_UI_Document_type = Document
_UI_Template_type = Template
_UI_Executable_type = Executable
_UI_Platform_type = Platform
_UI_Script_type = Script
_UI_Guideline_type = Guideline
_UI_Role_type = Role
_UI_Technique_type = Technique
_UI_Participant_type = Participant
_UI_BusinessUnderstandingActivity_type = Business Understanding Activity
_UI_RequirementsEngineeringActivity_type = Requirements Engineering Activity
_UI_DataIdentificationActivity_type = Data Identification Activity
_UI_Requirement_type = Requirement
_UI_AIModelRequirement_type = AI Model Requirement
_UI_BusinessGoal_type = Business Goal
_UI_AIModelGoal_type = AI Model Goal
_UI_BusinessSuccessCriterion_type = Business Success Criterion
_UI_AIModelSuccessCriterion_type = AI Model Success Criterion
_UI_Goal_type = Goal
_UI_SuccessCriterion_type = Success Criterion
_UI_DataSource_type = Data Source
_UI_DataSourceRequirement_type = Data Source Requirement
_UI_DataRequirement_type = Data Requirement
_UI_AIEthicalRequirement_type = AI Ethical Requirement
_UI_AIModelDegradation_type = AI Model Degradation
_UI_Method_type = Method
_UI_DataPreparationActivity_type = Data Preparation Activity
_UI_DataCollectionActivity_type = Data Collection Activity
_UI_DataProcessingActivity_type = Data Processing Activity
_UI_DataEngineeringTechnique_type = Data Engineering Technique
_UI_DataAnnotationGuideline_type = Data Annotation Guideline
_UI_Label_type = Label
_UI_Data_type = Data
_UI_FeatureEngineeringTechnique_type = Feature Engineering Technique
_UI_FeatureEngineeringActivity_type = Feature Engineering Activity
_UI_Feature_type = Feature
_UI_DataAttribute_type = Data Attribute
_UI_AIModelingActivity_type = AI Modeling Activity
_UI_AIModelTrainingActivity_type = AI Model Training Activity
_UI_AIModelingTechnique_type = AI Modeling Technique
_UI_AIModelEvaluationActivity_type = AI Model Evaluation Activity
_UI_TrainingDataset_type = Training Dataset
_UI_ValidationDataset_type = Validation Dataset
_UI_TestDataset_type = Test Dataset
_UI_AIModel_type = AI Model
_UI_CriterionValue_type = Criterion Value
_UI_HyperParameter_type = Hyper Parameter
_UI_OptimalValue_type = Optimal Value
_UI_AIModelDataset_type = AI Model Dataset
_UI_OperationsActivity_type = Operations Activity
_UI_AIModelDeploymentActivity_type = AI Model Deployment Activity
_UI_AIModelMonitoringActivity_type = AI Model Monitoring Activity
_UI_DeployedAIModel_type = Deployed AI Model
_UI_AIModelObservation_type = AI Model Observation
_UI_Issue_type = Issue
_UI_AIModelFlaw_type = AI Model Flaw
_UI_PerformanceMetric_type = Performance Metric
_UI_DataCleaningTechnique_type = Data Cleaning Technique
_UI_DataTransformationTechnique_type = Data Transformation Technique
_UI_DataDiscretizationTechnique_type = Data Discretization Technique
_UI_DataReductionTechnique_type = Data Reduction Technique
_UI_DataIntegrationTechnique_type = Data Integration Technique
_UI_DataAugmentationTechnique_type = Data Augmentation Technique
_UI_FeatureExtractionTechnique_type = Feature Extraction Technique
_UI_FeatureSelectionTechnique_type = Feature Selection Technique
_UI_ManagementRole_type = Management Role
_UI_DomainRole_type = Domain Role
_UI_DataRole_type = Data Role
_UI_AIModelServingRole_type = AI Model Serving Role
_UI_GroupManager_type = Group Manager
_UI_TeamLead_type = Team Lead
_UI_ProjectLead_type = Project Lead
_UI_DataConsumer_type = Data Consumer
_UI_BusinessUser_type = Business User
_UI_BusinessAnalyst_type = Business Analyst
_UI_DomainExpert_type = Domain Expert
_UI_DataScientist_type = Data Scientist
_UI_DataEngineer_type = Data Engineer
_UI_DataSteward_type = Data Steward
_UI_DataProvider_type = Data Provider
_UI_DataAnnotator_type = Data Annotator
_UI_Architect_type = Architect
_UI_SoftwareEngineer_type = Software Engineer
_UI_ModelOperator_type = Model Operator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Activity_name_feature = Name
_UI_Activity_isOptional_feature = Is Optional
_UI_Activity_requiresAllSubactivities_feature = Requires All Subactivities
_UI_Activity_inputs_feature = Inputs
_UI_Activity_outputs_feature = Outputs
_UI_Activity_resources_feature = Resources
_UI_Activity_techniques_feature = Techniques
_UI_Activity_participants_feature = Participants
_UI_Activity_next_feature = Next
_UI_Activity_rationale_feature = Rationale
_UI_Activity_subactivities_feature = Subactivities
_UI_LocatedElement_path_feature = Path
_UI_NamedElement_name_feature = Name
_UI_Resource_description_feature = Description
_UI_Artifact_isDeliverable_feature = Is Deliverable
_UI_Document_template_feature = Template
_UI_Script_code_feature = Code
_UI_Role_name_feature = Name
_UI_Technique_script_feature = Script
_UI_Participant_participation_feature = Participation
_UI_Participant_role_feature = Role
_UI_RequirementsEngineeringActivity_goals_feature = Goals
_UI_RequirementsEngineeringActivity_requirements_feature = Requirements
_UI_DataIdentificationActivity_identifies_feature = Identifies
_UI_Requirement_name_feature = Name
_UI_Requirement_rationale_feature = Rationale
_UI_BusinessGoal_criteria_feature = Criteria
_UI_AIModelGoal_alignedTo_feature = Aligned To
_UI_AIModelGoal_criteria_feature = Criteria
_UI_AIModelSuccessCriterion_alignedTo_feature = Aligned To
_UI_AIModelSuccessCriterion_criterionValue_feature = Criterion Value
_UI_Goal_description_feature = Description
_UI_SuccessCriterion_name_feature = Name
_UI_SuccessCriterion_description_feature = Description
_UI_SuccessCriterion_baseline_feature = Baseline
_UI_SuccessCriterion_target_feature = Target
_UI_DataSource_isExternal_feature = Is External
_UI_DataSource_isSelected_feature = Is Selected
_UI_DataSource_compliesWith_feature = Complies With
_UI_AIEthicalRequirement_ethic_feature = Ethic
_UI_Method_name_feature = Name
_UI_Method_activities_feature = Activities
_UI_Method_artifacts_feature = Artifacts
_UI_Method_resources_feature = Resources
_UI_Method_roles_feature = Roles
_UI_DataPreparationActivity_trainingDataset_feature = Training Dataset
_UI_DataPreparationActivity_validationDataset_feature = Validation Dataset
_UI_DataPreparationActivity_testDataset_feature = Test Dataset
_UI_DataCollectionActivity_collects_feature = Collects
_UI_DataCollectionActivity_sources_feature = Sources
_UI_DataProcessingActivity_labels_feature = Labels
_UI_DataProcessingActivity_processes_feature = Processes
_UI_Label_name_feature = Name
_UI_Data_labels_feature = Labels
_UI_Data_attributes_feature = Attributes
_UI_FeatureEngineeringActivity_extractsFrom_feature = Extracts From
_UI_FeatureEngineeringActivity_creates_feature = Creates
_UI_Feature_name_feature = Name
_UI_Feature_description_feature = Description
_UI_Feature_from_feature = From
_UI_Feature_correlatedTo_feature = Correlated To
_UI_DataAttribute_name_feature = Name
_UI_AIModelTrainingActivity_trainsWith_feature = Trains With
_UI_AIModelTrainingActivity_validatesWith_feature = Validates With
_UI_AIModelTrainingActivity_trains_feature = Trains
_UI_AIModelTrainingActivity_optimalValues_feature = Optimal Values
_UI_AIModelingTechnique_hyperparameters_feature = Hyperparameters
_UI_AIModelEvaluationActivity_evaluatesWith_feature = Evaluates With
_UI_AIModelEvaluationActivity_evaluates_feature = Evaluates
_UI_AIModelEvaluationActivity_criteriaValues_feature = Criteria Values
_UI_TrainingDataset_data_feature = Data
_UI_ValidationDataset_data_feature = Data
_UI_TestDataset_data_feature = Data
_UI_AIModel_rank_feature = Rank
_UI_AIModel_criteriaValues_feature = Criteria Values
_UI_AIModel_goal_feature = Goal
_UI_AIModel_satisfiedRequirements_feature = Satisfied Requirements
_UI_AIModel_optimalValues_feature = Optimal Values
_UI_AIModel_basedOn_feature = Based On
_UI_CriterionValue_value_feature = Value
_UI_CriterionValue_aimodelsuccesscriterion_feature = Aimodelsuccesscriterion
_UI_CriterionValue_aiModelEvaluationActivity_feature = Ai Model Evaluation Activity
_UI_HyperParameter_name_feature = Name
_UI_HyperParameter_optimalValues_feature = Optimal Values
_UI_OptimalValue_value_feature = Value
_UI_OptimalValue_hyperparameter_feature = Hyperparameter
_UI_OptimalValue_aiModelTrainingActivity_feature = Ai Model Training Activity
_UI_AIModelDeploymentActivity_deploys_feature = Deploys
_UI_AIModelMonitoringActivity_monitors_feature = Monitors
_UI_DeployedAIModel_platform_feature = Platform
_UI_DeployedAIModel_pattern_feature = Pattern
_UI_DeployedAIModel_strategy_feature = Strategy
_UI_DeployedAIModel_inference_feature = Inference
_UI_DeployedAIModel_api_feature = Api
_UI_DeployedAIModel_observations_feature = Observations
_UI_AIModelFlaw_degrades_feature = Degrades
_UI_PerformanceMetric_name_feature = Name
_UI_PerformanceMetric_minThreshold_feature = Min Threshold
_UI_PerformanceMetric_maxThreshold_feature = Max Threshold
_UI_PerformanceMetric_ensures_feature = Ensures
_UI_DataCleaningTechnique_techniqueKind_feature = Technique Kind
_UI_DataTransformationTechnique_techniqueKind_feature = Technique Kind
_UI_DataDiscretizationTechnique_techniqueKind_feature = Technique Kind
_UI_DataReductionTechnique_techniqueKind_feature = Technique Kind
_UI_FeatureExtractionTechnique_techniqueKind_feature = Technique Kind
_UI_FeatureSelectionTechnique_techniqueKind_feature = Technique Kind
_UI_DataAnnotator_isExternal_feature = Is External
_UI_Unknown_feature = Unspecified

_UI_ParticipationKind_responsible_literal = responsible
_UI_ParticipationKind_accountable_literal = accountable
_UI_ParticipationKind_consulted_literal = consulted
_UI_ParticipationKind_informed_literal = informed
_UI_AIEthicsKind_privacy_literal = privacy
_UI_AIEthicsKind_accountability_literal = accountability
_UI_AIEthicsKind_safetySecurity_literal = safetySecurity
_UI_AIEthicsKind_transparencyExplainability_literal = transparencyExplainability
_UI_AIEthicsKind_fairness_literal = fairness
_UI_AIEthicsKind_humanControl_literal = humanControl
_UI_AIEthicsKind_professionalResponsibility_literal = professionalResponsibility
_UI_AIEthicsKind_humanValues_literal = humanValues
_UI_DeploymentStrategyKind_singleDeployment_literal = singleDeployment
_UI_DeploymentStrategyKind_silentDeployment_literal = silentDeployment
_UI_DeploymentStrategyKind_canaryDeployment_literal = canaryDeployment
_UI_DeploymentStrategyKind_multiArmedBandit_literal = multiArmedBandit
_UI_DeploymentPatternKind_statically_literal = statically
_UI_DeploymentPatternKind_dynamicallyOnUserDevice_literal = dynamicallyOnUserDevice
_UI_DeploymentPatternKind_dynamicallyOnServer_literal = dynamicallyOnServer
_UI_DeploymentPatternKind_streaming_literal = streaming
_UI_InferenceModeKind_batch_literal = batch
_UI_InferenceModeKind_realTime_literal = realTime
_UI_DataCleaningTechniqueKind_deletion_literal = deletion
_UI_DataCleaningTechniqueKind_dummySubstitution_literal = dummySubstitution
_UI_DataCleaningTechniqueKind_meanSubstitution_literal = meanSubstitution
_UI_DataCleaningTechniqueKind_frequentSubstitution_literal = frequentSubstitution
_UI_DataCleaningTechniqueKind_regressionSubstitution_literal = regressionSubstitution
_UI_DataTransformationTechniqueKind_minMaxNormalization_literal = minMaxNormalization
_UI_DataTransformationTechniqueKind_zScoreNormalization_literal = zScoreNormalization
_UI_DataTransformationTechniqueKind_decimalScaling_literal = decimalScaling
_UI_DataDiscretizationTechniqueKind_equalWidthBinning_literal = equalWidthBinning
_UI_DataDiscretizationTechniqueKind_equalHeightBinning_literal = equalHeightBinning
_UI_DataReductionTechniqueKind_recordSampling_literal = recordSampling
_UI_DataReductionTechniqueKind_attributeSampling_literal = attributeSampling
_UI_DataReductionTechniqueKind_aggregation_literal = aggregation
_UI_FeatureExtractionTechniqueKind_clusterAnalysis_literal = clusterAnalysis
_UI_FeatureExtractionTechniqueKind_textAnalytics_literal = textAnalytics
_UI_FeatureExtractionTechniqueKind_edgeDetection_literal = edgeDetection
_UI_FeatureExtractionTechniqueKind_principalComponentsAnalysis_literal = principalComponentsAnalysis
_UI_FeatureSelectionTechniqueKind_regularization_literal = regularization
_UI_FeatureSelectionTechniqueKind_wrapper_literal = wrapper
_UI_FeatureSelectionTechniqueKind_greedyAlgorithm_literal = greedyAlgorithm
